<?php

/**
 * Implement hook_field_info()
 */
// function myapi_field_info(){
//   $fields['myapi_test'] = array(
//     'label' => t('myapi test'),
//     'description' => t('just a test'),
//     'settings' => array(),
//     'widget' => array(
//       'type' => 'select'
//     ),
//     'no_ui' => TRUE
//   );
//   return $fields;
// }


/**
 * Implement hook_enable()
 */
function myapi_enable() {

  drupal_set_message($message = t('The myapi module was successfully enabled.'), $type = 'status');
  //Check if our field is not already created.
  if (!field_info_field('myapi_test')) {

    $myapi_test_field = array(
      'field_name' => 'myapi_test',
      'type' => 'list_text',
      'cardinality' => '-1'
    );
    field_create_field($myapi_test_field);

    $instance = array(
      'field_name' => 'myapi_test',
      'entity_type' => 'node',
      'label' => 'myapi test',
      'bundle' => 'page'
    );
    $instance = field_create_instance($instance);

  }
}

/**
 * Implementation of hook_disable
 */
function myapi_disable () {
  drupal_set_message($message = t('The myapi module was successfully disabled.'), $type = 'status');
  //Check if our field is not already created.
  if (field_info_field('myapi_test')) {
    field_delete_field('myapi_test');
  }
}



/**
 * Implementation of hook_schema
 */
function myapi_schema() {

}
/**
 * Implementation of hook_schema_alter
 */
function myapi_schema_alter(&$schema) {
  if (isset($schema['field_data_myapi_test'])) {
    //dpm($schema['field_data_myapi_test']);
  }
}